# Demo configuration for mkicons.
#
# Montage: montage -background '#444444' -geometry '32x32>+4+4' -tile 12x \
# demo*/**/*.png demo.png

[DEFAULT]
fg = #aaaaaa
bg = black
output_dir = %(__name__)s

[demo08]
size = 8x8
too_small = 3

[demo11]
size = 11x11

[demo16]
size = 16x16

[demo32]
size = 32x32

[demo_zenburn]
fg = trans
bg = #dcdccc
size = 12x12
margin_top = 1
margin_right = 2
margin_left = -1
too_small = 3

